<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
<div class="loginbox">
  <img src="macc.jpg" class="avatar">
  <h1>E.I.TC. Te Presta</h1>
  <form>
    <p>Usuario</p>
    <input type="text" name="" placeholder="Enter Username">
    <p>Contraseña</p>
    <input type="password" name="" placeholder="Enter Password">
    <input type="submit" name="" value="Login">
    <a href="#">Recover password</a><br>
    <a href="#">Register here</a><br>
  </form>

</div>
</body>

</html>